{
    "files.associations": {
        "*.cpp": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}